<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="noindex, nofollow" charset="utf-8" />
    <link href="error_on_plugin_load.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <div id="container">
            <span style="font-weight: bold; padding-top: 5px;">
                <h2>К сожалению, при загрузке плагина возникла ошибка!</h2> 
            </span>
            <h4>Скорее всего у вас не установлен КриптоПро ЭЦП Browser plug-in.</h4> 
            <h4>Для работы расширения необходимо:</h4>
            Установить плагин для браузера «КриптоПро ЭЦП Browser plug-in» (<a
                href="https://www.cryptopro.ru/products/cades/plugin/get_2_0"
                title="Установить" style="color: #083ff7" target="_blank">установить</a>).<br><br>
            Если планируется создание ЭЦП по ГОСТ Р 34.10-2001/2012, то потребуется <a
                href="https://www.cryptopro.ru//products/csp/downloads" style="color: #083ff7" target="_blank">СКЗИ КриптоПро CSP</a>.
            </p>
        </div>
</body>
</html>
